{
  "name": "get-together-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "dependencies": {
    "@apollo/client": "^4.1.6",
    "@aws-amplify/ui-react": "^6.15.1",
    "@aws-sdk/client-cognito-identity-provider": "^3.1000.0",
    "@aws-sdk/credential-provider-node": "^3.972.17",
    "@chakra-ui/icons": "^2.2.4",
    "@chakra-ui/react": "^2.10.9",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@hookform/resolvers": "^5.2.2",
    "aws-amplify": "^6.16.2",
    "date-fns": "^4.1.0",
    "framer-motion": "^12.34.4",
    "graphql": "^16.13.0",
    "next": "16.1.6",
    "pg": "^8.19.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-hook-form": "^7.71.2",
    "react-icons": "^5.6.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@jest/globals": "^30.2.0",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.1.5",
    "@testing-library/react": "^16.0.0",
    "@testing-library/user-event": "^14.5.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^20",
    "@types/pg": "^8.18.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "jest-environment-jsdom": "^30.0.0-alpha.6",
    "tailwindcss": "^4",
    "ts-jest": "^29.4.6",
    "typescript": "^5"
  }
}
